##############################################################################
# Logging Configuration
##############################################################################

[loggers]
keys=root,data_objects,ephemeris,geonames,main,spreadsheet_calc,ui

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

##############################################################################
# Loggers
##############################################################################

[logger_root]
level=DEBUG
#handlers=consoleHandler
handlers=


[logger_data_objects]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=data_objects

[logger_ephemeris]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=ephemeris

[logger_geonames]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=geonames

[logger_main]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=main

[logger_spreadsheet_calc]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=spreadsheet_calc

[logger_ui]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=ui

##############################################################################
# Handlers
##############################################################################

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
# TODO:  Right now this only writes to the file and doesn't quite do log rotation yet.  Figure out how to set this so it does log rotation.
class=logging.handlers.RotatingFileHandler
level=DEBUG
filename=../logs/pricechartingtool.log
#maxBytes=10485760
backupCount=5
formatter=simpleFormatter
args=("../logs/pricechartingtool.log",)

##############################################################################
# Formatters
##############################################################################

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=


