##############################################################################
# Logging Configuration
##############################################################################

[loggers]
keys=root,astrologychart,data_objects,dialogs,ephemeris,geonames,main,pricebarchart,pricebarspreadsheet,spreadsheet_calc,ui,widgets

[handlers]
keys=consoleHandler,rotatingFileHandler,fileHandler

[formatters]
keys=simpleFormatter

##############################################################################
# Loggers
##############################################################################

[logger_root]
level=DEBUG
#handlers=consoleHandler
handlers=

[logger_astrologychart]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=astrologychart

[logger_data_objects]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=data_objects

[logger_dialogs]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=dialogs

[logger_ephemeris]
#level=DEBUG
level=ERROR
handlers=rotatingFileHandler
propagate=1
qualname=ephemeris

[logger_geonames]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=geonames

[logger_main]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=main

[logger_pricebarchart]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=pricebarchart

[logger_pricebarspreadsheet]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=pricebarspreadsheet

[logger_spreadsheet_calc]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=spreadsheet_calc

[logger_ui]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=ui

[logger_widgets]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=widgets

##############################################################################
# Handlers
##############################################################################

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
filename=../logs/pricechartingtool.log
formatter=simpleFormatter
# Set to log-rotate 5 MB files, with 5 rolling backup logs. 
args=("../logs/pricechartingtool.log", "a", 5242880, 5, "UTF-8", 0)

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
filename=../logs/pricechartingtool.log
formatter=simpleFormatter
args=("../logs/pricechartingtool.log", "a", "UTF-8", 0)

##############################################################################
# Formatters
##############################################################################

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=


